<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>


	<title>Modern Family Quiz</title>
</head>
<body>

<body>
    <div class="quizContainer">
         <h1>Modern Family Quiz</h1>

        <div class="question"></div>
        <ul class="choiceList"></ul>
        <div class="quizMessage"></div>
        <div class="result"></div>
        <div class="nextButton">Next Question</div>
        <br>
    </div>
</body>

</body>
</html>

